#Temporary index for unavailable sources and javadocs
#Thu Aug 17 11:39:02 NZST 2017
org.apache.activemq\:activemq-broker\:5.10.1\:javadoc=true
org.apache.activemq\:activemq-client\:5.10.1\:javadoc=true
org.apache.activemq\:activemq-openwire-legacy\:5.10.1\:sources=true
org.apache.activemq\:activemq-client\:5.10.1\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf\:1.10\:sources=true
org.apache.activemq\:activemq-broker\:5.10.1\:sources=true
org.apache.activemq\:activemq-openwire-legacy\:5.10.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:sources=true
org.fusesource.hawtbuf\:hawtbuf\:1.10\:javadoc=true
